31 25 362
###############################
#***#***#*#*****#***#*#***#***#
#*#***#*#*#*#*#*#*#***&*#*#*#*#
#*#####***#***#*#*##*#*##***#*#
#*******#***#*****#**#****#***#
#*##*##*#*#*#*#*#*#*##*##*#*#*#
#*##*##***#*#*#***#****##*#*#*#
#****&**#*#***##*###*#*##***#*#
#*#*#*#*#***####***#***######*#
#*#*#*#*######*#*#*#*#*#**&***#
#***#*#******#*@*#***#***####*#
#####*####*###*#*#*#*#*#*#****#
#********#*****#***#***#*#*####
#*######*#*###*#*#*#*#*#******#
#*&*##*****#*#***#*#*#*#*#*####
#*######*###*#####*###*#*#*####
#*######*###*#***#*###*###****#
#*######*###*#*#***###*****##*#
#**************#*#*****######*#
#*####*###*#####***#####***&**#
#**##**#*#***#***#***#***####*#
#*####***###**&###*#####**##**#
#******#*#*#####*********####*#
#*####*#*******&*#######******#
###############################